# androidsvgdrawable-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
core/: pom.xml
mojo/: pom.xml
mojo/src/main/java/fr/avianey/androidsvgdrawable/maven/: SvgDrawableMavenPlugin.java
mojo/src/main/java/fr/avianey/mojo/androidgendrawable/: BoundsType.java  Density.java  Gen.java  NinePatch.java  NinePatchMap.java  OutputFormat.java  OverrideMode.java  QualifiedResource.java  Qualifier.java  SvgMask.java
mojo/src/test/java/fr/avianey/mojo/androidgendrawable/: BoundsExtractionTest.java  NinePatchGenerationTest.java  NinePatchMatchingTest.java  NinePatchParsingTest.java  NinePatchStartStopTest.java  QualifiedResourceTest.java  QualifierTypeTest.java  SvgMaskTest.java
mojo/src/test/resources/: 9patch.json
mojo/src/test/resources/NinePatchGenerationTest/: 9patch.json
mojo/src/test/resources/NinePatchParsingTest/: 9patch-2.json  9patch-3.json  9patch-4-land.json
mojo/src/test/resources/SvgMaskTest/: mask_same_image_twice-mdpi.svgmask
mojo/src/test/resources/fr/avianey/mojo/androidgendrawable/: 9patch-5-land-vs-port.json
plugin/: pom.xml  settings.gradle
plugin/core/: pom.xml
plugin/core/src/main/java/fr/avianey/androidsvgdrawable/: BoundsType.java  Colorizer.java  ColorizerMap.java  ConstrainedDensity.java  Density.java  NinePatch.java  NinePatchMap.java  OutputFormat.java  OutputType.java  OverrideMode.java  OverwriteMode.java  QualifiedResource.java  QualifiedSVGResourceFactory.java  Qualifier.java  RelativeDensity.java  SvgDrawablePlugin.java  SvgMask.java
plugin/core/src/test/java/fr/avianey/androidsvgdrawable/: BoundsExtractionTest.java  ColorizerTest.java  EndToEndTest.java  NinePatchGenerationTest.java  NinePatchMatchingTest.java  NinePatchParsingTest.java  NinePatchStartStopTest.java  OutputDirectoryTest.java  OverrideModeTest.java  OverwriteModeTest.java  QualifiedResourceTest.java  QualifiedStringTest.java  QualifierTypeTest.java  SvgMaskTest.java  VisualConversionTest.java
plugin/core/src/test/resources/ColorizerTest/: colorize.json
plugin/core/src/test/resources/EndToEndTest/mask/standard/: mask0-ldpi.svgmask
plugin/core/src/test/resources/NinePatchGenerationTest/: ninepatch.json  simple_square.json  width_1.json  width_too_large.json
plugin/core/src/test/resources/NinePatchMatchingTest/: 9patch-multiple-regexp-1.json  9patch-multiple-regexp-2.json  9patch-no-regexp.json  9patch-simple-regexp.json
plugin/core/src/test/resources/NinePatchParsingTest/: 9patch-1.json  9patch-2.json  9patch-3.json  9patch-4-land.json  9patch-5-land-vs-port.json  9patch-6-best-match.json
plugin/core/src/test/resources/SvgMaskTest/: mask-mdpi.svgmask  mask_image_ns-mdpi.svgmask  mask_image_ns_bad-mdpi.svgmask  mask_multiple_image-mdpi.svgmask  mask_no_image-mdpi.svgmask  mask_no_match-mdpi.svgmask  mask_no_regexp-mdpi.svgmask  mask_same_image_twice-mdpi.svgmask  mask_svg_ns-mdpi.svgmask
plugin/core/src/test/resources/VisualConversionTest/: issue_29.pngtest
plugin/gradle/: pom.xml
plugin/gradle-plugin/: build.gradle
plugin/gradle-plugin/src/main/java/fr/avianey/androidsvgdrawable/: BoundsType.java  ConstrainedDensity.java  Density.java  NinePatch.java  NinePatchMap.java  OutputFormat.java  OutputType.java  QualifiedResource.java  QualifiedSVGResourceFactory.java  Qualifier.java  RelativeDensity.java  SvgMask.java
plugin/gradle-plugin/src/test/java/fr/avianey/androidsvgdrawable/: BoundsExtractionTest.java  DensityTypeTest.java  EndToEndTest.java  NinePatchGenerationTest.java  NinePatchMatchingTest.java  NinePatchParsingTest.java  NinePatchStartStopTest.java  OutputDirectoryTest.java  QualifierTypeTest.java  SvgMaskTest.java  VisualConversionTest.java
plugin/gradle-plugin/src/test/resources/EndToEndTest/mask/square/: squaremask-mdpi.svgmask
plugin/gradle-plugin/src/test/resources/NinePatchGenerationTest/: ninepatch.json  simple_square.json  width_1.json  width_too_large.json
plugin/gradle-plugin/src/test/resources/NinePatchMatchingTest/: 9patch-multiple-regexp-1.json  9patch-simple-regexp.json
plugin/gradle-plugin/src/test/resources/NinePatchParsingTest/: 9patch-6-best-match.json
plugin/gradle-plugin/src/test/resources/SvgMaskTest/: mask_image_ns-mdpi.svgmask  mask_image_ns_bad-mdpi.svgmask  mask_multiple_image-mdpi.svgmask  mask_no_image-mdpi.svgmask  mask_no_match-mdpi.svgmask  mask_svg_ns-mdpi.svgmask
plugin/gradle-plugin/src/test/resources/VisualConversionTest/: ic_screen_rotation.pngtest
plugin/mojo/: pom.xml
sample/: pom.xml  project.properties
sample/gradle/: .gitignore  build.gradle  local.properties
sample/gradle/app/: build.gradle
sample/gradle/app/src/main/: AndroidManifest.xml
sample/gradle/app/src/main/res/drawable-nodpi/: background.xml
sample/gradle/app/src/main/res/layout-land/: main.xml
sample/gradle/app/src/main/res/values/: strings.xml
sample/gradle/app/src/main/res/values-fr/: strings.xml
sample/gradle/app/src/main/svg-png/: 9patch.json
sample/gradle/app/src/main/svg-png/mask/: btn_enabled-mdpi.svgmask
sample/gradle/gradle/: build.gradle  local.properties
sample/gradle/gradle/app/: build.gradle  build.gradle~  proguard-rules.pro
sample/gradle/gradle/wrapper/: gradle-wrapper.properties
sample/libgdx/: .gitignore  build.gradle
sample/libgdx/android/: AndroidManifest.xml  build.gradle
sample/libgdx/android/assets/: skin.json
sample/libgdx/android/res/values/: strings.xml
sample/libgdx/desktop/: build.gradle
sample/libgdx/resources/svg/mask/: card1-w64mdpi.svgmask  card2-w64mdpi.svgmask
sample/maven/: AndroidManifest.xml  pom.xml  pom.xml~
sample/maven/res/layout/: main.xml
sample/maven/svg-png/mask/: btn_pressed-mdpi.svgmask
sample/res/drawable/: btn_blue.xml  btn_red.xml
sample/res/layout/: main.xml
sample/res/layout-land/: main.xml
sample/res/values/: strings.xml
sample/res/values-fr/: strings.xml
sample/res/values-fr-land/: strings.xml
sample/res/values-land/: strings.xml
sample/svg/: 9patch.json
sample/svg/mask/: btn_enabled-mdpi.svgmask  btn_pressed-mdpi.svgmask
(+54 files in other folders)
