<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="90px"
   height="140px" 
   viewBox="0 0 90 140"
   version="1.1">
   <defs>
    <image
       id="suit"
       x="25"
       y="50"
       width="40"
       height="40"
       xlink:href="#{suit_.*}" />
    <image
       id="rank"
       x="7"
       y="7"
       width="30"
       height="30"
       xlink:href="#{rank_.*}" />
   </defs>
    <rect
       style="fill:#f2f2f2;fill-opacity:1;stroke:none;stroke-opacity:1"
       width="90"
       height="140"
       rx="8"
       ry="8"
       x="0"
       y="0" />
    <use xlink:href="#suit" />
    <use xlink:href="#rank" />
    <use xlink:href="#rank" transform="translate(60, 110) rotate(180, 15, 15)"/>
    <path
       style="fill:#000000;fill-opacity:0.1254902;stroke:none;stroke-opacity:1"
       d="M 45 0 L 45 140 L 82 140 C 86.432 140 90 136.432 90 132 L 90 8 C 90 3.568 86.432 4.9515947e-17 82 0 L 45 0 z " />
</svg>
