<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="10"
   height="12"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="btn_enabled-mdpi.svg">
  <metadata
     id="metadata73">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="716"
     id="namedview71"
     showgrid="false"
     inkscape:zoom="21.399857"
     inkscape:cx="-2.7159579"
     inkscape:cy="7.4078068"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <defs
     id="defs4">
    <polygon
       id="pt"
       points="0.16245985,0 -0.16245985,0 0,-0.5 "
       transform="scale(0.0616,0.0616)"
       style="fill:#ffffff" />
    <g
       id="star">
      <use
         xlink:href="#pt"
         transform="matrix(-0.80901699,-0.58778525,0.58778525,-0.80901699,0,0)"
         id="use8"
         x="0"
         y="0"
         width="1235"
         height="650" />
      <use
         xlink:href="#pt"
         transform="matrix(0.30901699,-0.95105652,0.95105652,0.30901699,0,0)"
         id="use10"
         x="0"
         y="0"
         width="1235"
         height="650" />
      <use
         xlink:href="#pt"
         id="use12"
         x="0"
         y="0"
         width="1235"
         height="650" />
      <use
         xlink:href="#pt"
         transform="matrix(0.30901699,0.95105652,-0.95105652,0.30901699,0,0)"
         id="use14"
         x="0"
         y="0"
         width="1235"
         height="650" />
      <use
         xlink:href="#pt"
         transform="matrix(-0.80901699,0.58778525,-0.58778525,-0.80901699,0,0)"
         id="use16"
         x="0"
         y="0"
         width="1235"
         height="650" />
    </g>
    <g
       id="s5">
      <use
         xlink:href="#star"
         x="-0.252"
         id="use19"
         y="0"
         width="1235"
         height="650" />
      <use
         xlink:href="#star"
         x="-0.126"
         id="use21"
         y="0"
         width="1235"
         height="650" />
      <use
         xlink:href="#star"
         id="use23"
         x="0"
         y="0"
         width="1235"
         height="650" />
      <use
         xlink:href="#star"
         x="0.126"
         id="use25"
         y="0"
         width="1235"
         height="650" />
      <use
         xlink:href="#star"
         x="0.252"
         id="use27"
         y="0"
         width="1235"
         height="650" />
    </g>
    <g
       id="s6">
      <use
         xlink:href="#s5"
         x="-0.063000001"
         id="use30"
         y="0"
         width="1235"
         height="650" />
      <use
         xlink:href="#star"
         x="0.315"
         id="use32"
         y="0"
         width="1235"
         height="650" />
    </g>
    <g
       id="x4">
      <use
         xlink:href="#s6"
         id="use35"
         x="0"
         y="0"
         width="1235"
         height="650" />
      <use
         xlink:href="#s5"
         y="0.054000001"
         id="use37"
         x="0"
         width="1235"
         height="650" />
      <use
         xlink:href="#s6"
         y="0.108"
         id="use39"
         x="0"
         width="1235"
         height="650" />
      <use
         xlink:href="#s5"
         y="0.162"
         id="use41"
         x="0"
         width="1235"
         height="650" />
    </g>
    <g
       id="u">
      <use
         xlink:href="#x4"
         y="-0.21600001"
         id="use44"
         x="0"
         width="1235"
         height="650" />
      <use
         xlink:href="#x4"
         id="use46"
         x="0"
         y="0"
         width="1235"
         height="650" />
      <use
         xlink:href="#s6"
         y="0.21600001"
         id="use48"
         x="0"
         width="1235"
         height="650" />
    </g>
    <rect
       id="stripe"
       width="1235"
       height="50"
       x="0"
       y="0"
       style="fill:#b22234" />
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3801">
      <path
         id="path3803"
         style="fill:#000000;fill-opacity:1;stroke:none"
         d="M 0,10 0,0 10,0 10,10 z m 0,0 2,2 6,0 2,-2 z"
         inkscape:connector-curvature="0" />
    </clipPath>
  </defs>
  <image
	 x="0" y="0" width="10" height="12"
     xlink:href="#{.*}"
     clip-path="url(#clipPath3801)" />
  <path
     sodipodi:nodetypes="ccccc"
     inkscape:connector-curvature="0"
     id="rect4268"
     d="m 0,10 2,2 6,0 2,-2 z"
     style="opacity:0.2;fill:#000000;fill-opacity:1;stroke:none" />
  <path
     sodipodi:nodetypes="ccccc"
     inkscape:connector-curvature="0"
     id="rect3114-3-7"
     d="M 0,10 0,0 10,0 10,10 z"
     clip-path="none"
     style="fill:#000000;fill-opacity:1;stroke:none;opacity:0" />
</svg>
