<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.avianey.androidsvgdrawable</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.1</version>
    <name>AndroidSvgDrawable Plugin</name>
    <url>https://github.com/avianey/androidsvgdrawable-plugin</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <description>Generates qualified, density specific PNG drawables from SVG at build time for your Android projects.</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/avianey/androidsvgdrawable-plugin</url>
        <developerConnection>scm:git:git@github.com:avianey/androidsvgdrawable-plugin.git</developerConnection>
        <connection>scm:git:git@github.com:avianey/androidsvgdrawable-plugin.git</connection>
        <tag>parent-3.0.1</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/avianey/androidsvgdrawable-plugin/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>avianey</id>
            <name>Antoine Vianey</name>
        </developer>
    </developers>

    <properties>
        <mavenVersion>3.1.1</mavenVersion>
        <plexusVersion>1.5.5</plexusVersion>
        <maven.site.path>plugin-testing-archives/LATEST</maven.site.path>
        <javadoc.additionalparam />
    </properties>

    <modules>
        <module>core</module>
        <module>mojo</module>
        <module>gradle</module>
    </modules>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Psonatype-oss-release</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <additionalparam>${javadoc.additionalparam}</additionalparam>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 
    mvn clean release:clean 
    mvn release:prepare 
    manual push 
    mvn release:perform -s settings.xml
    -->
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>1.4</version>
                            <executions>
                                <execution>
                                    <id>sign-artifacts</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <distributionManagement>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>javadoc-xdoclint</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <javadoc.additionalparam>-Xdoclint:none</javadoc.additionalparam>
            </properties>
        </profile>
    </profiles>

</project>
