<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/maven-v4_0_0.xsd">

    
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.avianey.mojo</groupId>
	<artifactId>androidgendrawable-sample</artifactId>
	<packaging>apk</packaging>
	<version>1.1.1-SNAPSHOT</version>
	<name>AndroidGenDrawable Maven Plugin Sample Project</name>
	<url>https://github.com/avianey/androidgendrawable-maven-plugin</url>

    <properties>
        <platform.version>4.1.1.4</platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.3_r1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>fr.avianey.mojo</groupId>
                <artifactId>androidgendrawable-maven-plugin</artifactId>
				<version>1.1.1-SNAPSHOT</version>
                <configuration>
                    <!-- where to generate them -->
                    <to>${project.basedir}/res</to>
                    <!-- skip already generated resources (always|never|ifModified) -->
                    <override>always</override>
                    <!-- create or skip missing directories -->
                    <createMissingDirectories>true</createMissingDirectories>
                    <targetedDensities>
                        <!-- let skip ldpi & tvdpi here -->
                        <densitys>hdpi</densitys>
                        <densitys>xhdpi</densitys>
                        <densitys>xxhdpi</densitys>
                        <densitys>xxxhdpi</densitys>
                    </targetedDensities>
                    <!-- use no qualifier for mdpi drawables -->
                    <fallbackDensity>mdpi</fallbackDensity>
                </configuration>
                <executions>
                    <execution>
                        <id>gendrawable-png</id>
                        <configuration>
                            <!-- where to pick the svg -->
                            <from>${project.basedir}/svg-png</from>
                            <!-- svg mask and resources to mask -->
                            <svgMaskDirectory>${project.basedir}/svg-png/mask</svgMaskDirectory>
                            <svgMaskResourcesDirectory>${project.basedir}/svg-png/mask/svg</svgMaskResourcesDirectory>
                            <!-- use key/value pairs to replace original resource names (key) by other names (value) -->
                            <rename>
                                <phone_to_rename>phone</phone_to_rename>
                            </rename>
                            <!-- use the app icon to generate the High Res Icon for Google Play -->
                            <highResIcon>icon</highResIcon>
                            <!-- NinePatch config file -->
                            <ninePatchConfig>${project.basedir}/svg-png/9patch.json</ninePatchConfig>
                            <!-- output format -->
                            <outputFormat>PNG</outputFormat>
                        </configuration>
                        <phase>initialize</phase>
                        <goals>
                            <goal>gen</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gendrawable-jpg</id>
                        <configuration>
                            <!-- where to pick the svg -->
                            <from>${project.basedir}/svg-jpg</from>
                            <!-- output format -->
                            <outputFormat>JPG</outputFormat>
                        </configuration>
                        <phase>initialize</phase>
                        <goals>
                            <goal>gen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
                    <sign>
                        <debug>true</debug>
                    </sign>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                    <undeployBeforeDeploy>false</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>deploy-on-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
