<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.avianey.androidsvgdrawable</groupId>
    <artifactId>maven-plugin-sample</artifactId>
    <packaging>apk</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <name>AndroidSvgDrawable Maven Plugin Sample Project</name>
    <url>https://github.com/avianey/androidsvgdrawable-plugin</url>

    <properties>
        <platform.version>4.1.1.4</platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>fr.avianey.androidsvgdrawable</groupId>
                <artifactId>maven-plugin</artifactId>
                <version>2.0.1-SNAPSHOT</version>
                <configuration>
                    <!-- where to generate them -->
                    <to>${project.basedir}/res</to>
                    <!-- skip already generated resources (always|never|ifModified) -->
                    <overwrite>always</overwrite>
                    <!-- create or skip missing directories -->
                    <createMissingDirectories>true</createMissingDirectories>
                    <targetedDensities>
                        <!-- let skip ldpi & tvdpi here -->
                        <densitys>mdpi</densitys>
                        <densitys>hdpi</densitys>
                        <densitys>xhdpi</densitys>
                        <densitys>xxhdpi</densitys>
                        <densitys>xxxhdpi</densitys>
                    </targetedDensities>
                </configuration>
                <executions>
                    <execution>
                        <id>gendrawable-png</id>
                        <configuration>
                            <!-- where to pick the svg -->
                            <from>
                                <dir>${project.basedir}/svg-png</dir>
                            </from>
                            <!-- svg mask and resources to mask -->
                            <svgMaskFiles>
                                <dir>${project.basedir}/svg-png/mask</dir>
                            </svgMaskFiles>
                            <svgMaskResourceFiles>
                                <dir>${project.basedir}/svg-png/mask/svg</dir>
                            </svgMaskResourceFiles>
                            <!-- NinePatch config file -->
                            <ninePatchConfig>${project.basedir}/svg-png/9patch.json</ninePatchConfig>
                            <!-- output format -->
                            <outputFormat>PNG</outputFormat>
                        </configuration>
                        <phase>initialize</phase>
                        <goals>
                            <goal>gen</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gendrawable-jpg</id>
                        <configuration>
                            <!-- where to pick the svg -->
                            <from>
                                <dir>${project.basedir}/svg-jpg</dir>
                            </from>
                            <!-- output format -->
                            <outputFormat>JPG</outputFormat>
                        </configuration>
                        <phase>initialize</phase>
                        <goals>
                            <goal>gen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <sign>
                        <debug>true</debug>
                    </sign>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>22</platform>
                    </sdk>
                    <undeployBeforeDeploy>false</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>deploy-on-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
